REPLICA_NUMBER=1
TOTAL_REPLICA_NUMBER=6
FAULTY_REPLICAS=1
DISAGREEING_REPLICA=0
EXECUTION_TIME=200
NOTARIZATION_DELAY=2000
BROADCAST_INTERVAL=100
PORT=56789
# set the addresses of the peers to dial as a string of comma-separated values
# only replica number 1 should do this, the others leave ""
# "/ip4/<public_IP_1>/tcp/56789/p2p/<peer_ID_1>,/ip4/<public_IP_2>/tcp/56789/p2p/<peer_ID_2>",..."
ADDRESSES=""
