REPLICA_NUMBER=1
TOTAL_REPLICA_NUMBER=6
FAULTY_REPLICAS=1
DISAGREEING_REPLICA=1
EXECUTION_TIME=100
NOTARIZATION_DELAY=500
# set as "" to use original ICC
COD="--cod"
FIRST_BLOCK_DELAY=500
# set the address of the peer to dial
# /ip4/<public_IP>/tcp/56789/p2p/<peer_ID>
ADDRESSES=""
